# market_management_system

./: Program.cs  appsettings.Development.json  market_management_system.csproj  market_management_system.sln
Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
CoreBusiness/: Category.cs  ErrorViewModel.cs  Product.cs  Transaction.cs
Migrations/: 20240414124016_Init.Designer.cs  20240414124016_Init.cs  MarketContextModelSnapshot.cs
Models/: CategoriesRepository.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
Plugins/Plugin.DataStore.InMemory/: CategoriesRepository.cs  ProductsRepository.cs  (+1 more)
Properties/: launchSettings.json
UseCases/: UseCases.csproj
ViewComponents/: TransactionsViewComponent.cs
ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
Views/: _ViewImports.cshtml
market_management_system/: Program.cs  appsettings.json  market_management_system.csproj
market_management_system/Areas/Identity/Data/: AccountContext.cs
market_management_system/Areas/Identity/Pages/: _ViewImports.cshtml
market_management_system/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
market_management_system/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
market_management_system/Migrations/: 20240426103039_Init_Identity.Designer.cs  20240426103039_Init_Identity.cs  AccountContextModelSnapshot.cs
market_management_system/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
market_management_system/Views/: _ViewImports.cshtml
market_management_system/Views/Category/: Add.cshtml  Edit.cshtml
market_management_system/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Products.cshtml
market_management_system/Views/Sales/: Index.cshtml  _ProductDetails.cshtml
market_management_system/Views/Shared/: _Layout.cshtml
market_management_system/Views/Shared/Components/Transactions/: Default.cshtml
market_management_system/Views/Transactions/: Index.cshtml
market_management_system/wwwroot/css/: site.css
(+63 files in other folders)
